@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Prompt&display=swap');


*{
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
}
/*Dash styles*/
.dash{
  padding-top: 1.5rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 12px;
  font-weight: bold;
  border-right: 2px solid #f3f4f6;
}
.dash a{
  padding-top: 2rem;
}

.main{
  flex: 4;
  width: 90%;
  margin: 2rem auto;
}
.top{
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
}
.top select{
  padding: 10px 15px;
  border-radius: 8px;
  border:none;
  background: #f3f4f6;
  width: 30%;

}
.input-icon{
  display: flex;
  background: #f3f4f6;
  border-radius: 8px;
  border:none;
  width: 30%;
  padding: 5px 15px;
}
.input-icon input{
  padding: 10px 15px;
  border-radius: 8px;
  border:none;
  background: #f3f4f6;
  width: 100%;
}

.input-icon input, .top select:focus{
  outline: #f3f4f6;
}
.input-icon input::placeholder{
  color: black;
}
.input-icon svg{
  width: 20px;
}

.card{
  border: 1px solid #f3f4f6;
  box-shadow: 3px 2px 1px #f3f4f6;
  width: 80%;
  margin: 2rem auto;
  border-radius: 8px;
  background: #f3f4f6;
  padding: 0;
}
.card img{
  border-radius: 8px;
  width: 100%;
  min-height: auto;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem;
  font-size: 12px;
}
.info h3{
  padding: 1rem 0;
}
.info p{
  padding: 10px 0;
}

.grido{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*User Modal styles*/
.modal{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
  transition: display 300ms ease-in;
}

.register .btn, .login .btn{
  width: 90%;
  margin-top: 1rem;
  padding: 5px;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  border: #f3f4f6 1px solid;
  background: #f3f4f6;
  border-radius: 8px;
}
.register, .login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}
.login input, .register input{
  padding: 5px 1rem;
  border: none;
  border-bottom: 2px #f3f4f6 solid;
  outline: none;
  background: transparent;
  width: 100%;
  margin: 5px 0;
}
.login h3, .register h3{
  font-size: 27px;
  padding-bottom: 1rem;
  color: white;
}

/*Media Querries*/
@media(max-width: 800px){
  .dash{
    display: none;
  }
  .top{
    flex-direction: column;
    align-items: flex-start;
  }
  .top select{
    margin-top: 2rem;
    width: 100%;
  }
  .input-icon{
    width: 100%;
  }
  .input-icon input::placeholder{
    color: rgba(0, 0, 0, 0.4);
  }
  .grido{
    grid-template-columns: 1fr;
  }
}
